SECRET_KEY="This is the most secrete key"
CLOUD_NAME="dxsbiobeg"
API_KEY="194588643962376"
API_SECRETE="wE_lpG9gAzfa8pb3cRLUkS1x4Yo"
DB_URL="mongodb+srv://sandip9028162859:akRGllC8ogrg0xRU@cluster0.mrlcme7.mongodb.net/Assignment?retryWrites=true&w=majority"
